{
	"hooks": {
		"PostToolUse": [
			{
				"matcher": "Write|Edit",
				"hooks": [
					{
						"type": "command",
						"command": "jq -r '.tool_input.file_path' | { read -r f; case \"$f\" in *.ts|*.tsx|*.json) pnpm exec biome check --write \"$f\";; esac; } 2>/dev/null || true",
						"statusMessage": "Biome formatuje edytowany plik"
					}
				]
			},
			{
				"hooks": [
					{
						"type": "command",
						"command": "python3 \"$CLAUDE_PROJECT_DIR/hooks/audit-log.py\"",
						"statusMessage": "Dziennik audytu (append-only, hash-chain)"
					}
				]
			}
		],
		"PreToolUse": [
			{
				"matcher": "Write|Edit",
				"hooks": [
					{
						"type": "command",
						"command": "jq -r '.tool_input.file_path' | grep -q '/drizzle/[0-9].*\\.sql$' && echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"Migracje drizzle sa append-only (incydent dziennika 2026-07-02) - zmiana schematu = edycja schema.ts + pnpm db:generate, nigdy edycja istniejacego pliku migracji.\"}}' || true",
						"statusMessage": "Guard migracji drizzle"
					},
					{
						"type": "command",
						"command": "python3 \"$CLAUDE_PROJECT_DIR/hooks/guard-secrets.py\"",
						"statusMessage": "Strażnik sekretów (Write/Edit)"
					}
				]
			},
			{
				"matcher": "Bash",
				"hooks": [
					{
						"type": "command",
						"command": "python3 \"$CLAUDE_PROJECT_DIR/hooks/guard-secrets.py\"",
						"statusMessage": "Strażnik sekretów (Bash)"
					}
				]
			}
		],
		"SubagentStart": [
			{
				"hooks": [
					{
						"type": "command",
						"command": "python3 \"$CLAUDE_PROJECT_DIR/hooks/audit-log.py\"",
						"statusMessage": "Audyt startu subagenta (model, rola)"
					}
				]
			}
		],
		"SubagentStop": [
			{
				"hooks": [
					{
						"type": "command",
						"command": "python3 \"$CLAUDE_PROJECT_DIR/hooks/audit-log.py\"",
						"statusMessage": "Audyt zakończenia subagenta (koszt per agent)"
					}
				]
			}
		]
	}
}
